# aquamarine_hw1

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/: package-lock.json  package.json
frontend/src/: README.md  helper.js  index.js  setupProxy.js
frontend/src/pages/: App.js  Error.jsx  Game.jsx  GamesTable.jsx  Home.jsx  NewAccount.jsx  UserMenu.jsx
frontend/src/styles/: Game.module.css  Home.module.css  NewAccount.module.css  UserMenu.module.css  game.css  index.css
src/main/java/com/cse308/stratego/demo/: Cse308AquamarineApplication.java  HomeController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/cse308/stratego/demo/controller/: GameController.java  MoveController.java  UserController.java
src/main/java/com/cse308/stratego/demo/dto/: GameDTO.java  MoveDTO.java  UserDTO.java
src/main/java/com/cse308/stratego/demo/dto/mapper/: GameDTOMapper.java  MoveDTOMapper.java  UserDTOMapper.java
src/main/java/com/cse308/stratego/demo/dto/model/: GameDTO.java  MoveDTO.java  UserDTO.java
src/main/java/com/cse308/stratego/demo/model/: Game.java  Move.java  Piece.java  User.java
src/main/java/com/cse308/stratego/demo/repository/: GameRepository.java  MoveRepository.java  PieceRepository.java  UserRepository.java
src/main/java/com/cse308/stratego/demo/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/cse308/stratego/demo/service/game/implement/: GameServiceImp.java
src/main/java/com/cse308/stratego/demo/service/game/interfaces/: GameService.java
src/main/java/com/cse308/stratego/demo/service/move/implementation/: MoveServiceImp.java
src/main/java/com/cse308/stratego/demo/service/move/interfaces/: MoveService.java
src/main/java/com/cse308/stratego/demo/service/user/implementation/: UserServiceImp.java
src/main/java/com/cse308/stratego/demo/service/user/interfaces/: UserService.java
src/main/java/com/cse308/stratego/demo/util/: MoveUtil.java  PieceMapping.java
src/main/js/: App.js  Login.jsx
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/styles/: index.scss
src/main/resources/templates/: index.html
src/test/java/com/cse308/stratego/demo/: Cse308AquamarineApplicationTests.java
src/test/java/com/cse308/stratego/demo/controller/: UserControllerTest.java
temp-game/: README.txt
temp-game/my-app/: package-lock.json
temp-game/my-app-2/: package-lock.json  package.json
temp-game/my-app/src/: index.js
temp-game/temp-stratego/: package-lock.json  package.json
temp-game/temp-stratego/src/: helper.js  index.css  index.js
