spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://aquamarine.mysql.database.azure.com:3306/stratego?serverTimezone=EST

spring.datasource.username=azureuser@aquamarine

spring.datasource.password=Pr3tz3ls

spring.main.allow-bean-definition-overriding=true

